<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HexaGen" Version="1.1.15-rc30" />
  </ItemGroup>

  <ItemGroup>
    <None Update="generator.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="include\crc32.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="include\deflate.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="include\gzguts.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="include\inffast.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="include\inffixed.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="include\inflate.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="include\inftrees.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="include\trees.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="include\zconf.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="include\zlib.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="include\main.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="include\zutil.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
