# Hexa.NET.ZLib

./: Hexa.NET.ZLib.sln  LICENSE.txt  README.md
.github/workflows/: cmake-android.yml  cmake-old.yml  cmake.yml  push-nuget.yml
Example/: Example.csproj  Program.cs
Generator/: Generator.csproj  Program.cs  generator.json
Generator/include/: main.h
Hexa.NET.ZLib/: Hexa.NET.ZLib.csproj  ZLib.cs
Hexa.NET.ZLib/native/osx-arm64/: libz.dylib
Hexa.NET.ZLib/native/osx-x64/: libz.dylib
hexa-workflows/: hexa-workflows.json
